# spring-boot-tourist-guide

./: .gitignore  .travis.yml  Dockerfile  README.md  create_elasticsearch_index.sh  pom.xml  run_server.sh  run_test.sh  start_develop.sh
.github/workflows/: lint.yml
docker/: db_schema.sql  docker-compose.yml
src/main/java/com/wangsiqian/tourist/: TouristGuidApplication.java  TouristGuideApplication.java
src/main/java/com/wangsiqian/tourist/auth/: UserActionController.java
src/main/java/com/wangsiqian/tourist/auth/dto/: LoginDTO.java
src/main/java/com/wangsiqian/tourist/auth/exception/: AuthenticationFailedException.java
src/main/java/com/wangsiqian/tourist/auth/service/: UserActionService.java
src/main/java/com/wangsiqian/tourist/bookmark/: BookmarkDAO.java
src/main/java/com/wangsiqian/tourist/bookmark/controller/: BookmarkController.java
src/main/java/com/wangsiqian/tourist/bookmark/dto/: CreateBookmarkDTO.java
src/main/java/com/wangsiqian/tourist/bookmark/exception/: BookmarkAlreadyExistException.java  BookmarkNotFoundException.java
src/main/java/com/wangsiqian/tourist/bookmark/model/: Bookmark.java  BookmarkFactory.java
src/main/java/com/wangsiqian/tourist/bookmark/representation/: BookmarkVO.java
src/main/java/com/wangsiqian/tourist/bookmark/service/: BookmarkApplicationService.java  BookmarkRepresentationService.java
src/main/java/com/wangsiqian/tourist/city/: CityDAO.java
src/main/java/com/wangsiqian/tourist/city/controller/: CityAdminController.java  CityController.java
src/main/java/com/wangsiqian/tourist/city/dao/: CityDAO.java
src/main/java/com/wangsiqian/tourist/city/dto/: CreateCityDTO.java
src/main/java/com/wangsiqian/tourist/city/exception/: CityAlreadyExistException.java  CityNotFoundException.java
src/main/java/com/wangsiqian/tourist/city/model/: City.java  CityFactory.java
src/main/java/com/wangsiqian/tourist/city/representation/: CityVO.java
src/main/java/com/wangsiqian/tourist/city/service/: CityApplicationService.java  CityRepresentationService.java
src/main/java/com/wangsiqian/tourist/comment/: CommentDAO.java
src/main/java/com/wangsiqian/tourist/comment/controller/: CommentController.java
src/main/java/com/wangsiqian/tourist/comment/dto/: NewCommentDTO.java
src/main/java/com/wangsiqian/tourist/comment/model/: Comment.java  CommentFactory.java
src/main/java/com/wangsiqian/tourist/comment/representation/: CommentVO.java
src/main/java/com/wangsiqian/tourist/comment/service/: CommentApplicationService.java  CommentRepresentationService.java
src/main/java/com/wangsiqian/tourist/common/config/: CorsConfig.java  ElasticsearchConfig.java  FileUploadConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/wangsiqian/tourist/common/constant/: JwtConstant.java
src/main/java/com/wangsiqian/tourist/common/exception/: ApiException.java  PermissionDeniedException.java
src/main/java/com/wangsiqian/tourist/common/filter/: AuthenticationFilter.java
src/main/java/com/wangsiqian/tourist/common/properties/: FileProperties.java
src/main/java/com/wangsiqian/tourist/common/sdk/: GeoSdk.java
src/main/java/com/wangsiqian/tourist/common/security/: AdminProperties.java  SecurityConfiguration.java
src/main/java/com/wangsiqian/tourist/common/utils/: CommonResult.java  ImageChecker.java  JwtUtils.java  ResultEnum.java  UuidGenerator.java
src/main/java/com/wangsiqian/tourist/place/controller/: PlaceController.java
src/main/java/com/wangsiqian/tourist/place/dto/: CreatePlaceDTO.java  ListNearByPlacesDTO.java  ListPlacesByPointDTO.java
src/main/java/com/wangsiqian/tourist/place/exception/: PlaceAlreadyExistException.java  PlaceNotFoundException.java
src/main/java/com/wangsiqian/tourist/place/model/: Place.java  PlaceFactory.java
src/main/java/com/wangsiqian/tourist/place/repository/: PlaceRepository.java
src/main/java/com/wangsiqian/tourist/place/representation/: PlaceIdAndNameVO.java  PlaceIntroductionVO.java  PlaceRepresentation.java
src/main/java/com/wangsiqian/tourist/place/service/: PlaceApplicationService.java  PlaceRepresentationService.java
src/main/java/com/wangsiqian/tourist/session/: SessionController.java
src/main/java/com/wangsiqian/tourist/session/dto/: LoginDTO.java
src/main/java/com/wangsiqian/tourist/session/exception/: AuthenticationFailedException.java
src/main/java/com/wangsiqian/tourist/session/service/: SessionService.java
src/main/java/com/wangsiqian/tourist/sight/: SightDAO.java
src/main/java/com/wangsiqian/tourist/sight/controller/: SightAdminController.java  SightController.java
src/main/java/com/wangsiqian/tourist/sight/dto/: CreateSightDTO.java
src/main/java/com/wangsiqian/tourist/sight/exception/: SightAlreadyExistException.java
src/main/java/com/wangsiqian/tourist/sight/model/: Sight.java  SightFactory.java
src/main/java/com/wangsiqian/tourist/sight/representation/: SightVO.java
src/main/java/com/wangsiqian/tourist/upload/: UploadRecordDAO.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/dao/: BookmarkDAO.xml  CityDAO.xml  CommentDAO.xml  ExampleDAO.xml  SightDAO.xml  UploadRecordDAO.xml
src/test/java/com/wangsiqian/tourist/: Client.java  PlaceControllerTests.java  TouristGuidTests.java  TouristGuideTests.java
src/test/java/com/wangsiqian/tourist/bookmark/: BookmarkControllerTests.java
src/test/java/com/wangsiqian/tourist/city/: CityAdminControllerTests.java  CityControllerTests.java
src/test/java/com/wangsiqian/tourist/comment/: CommentControllerTests.java
src/test/java/com/wangsiqian/tourist/place/: PlaceControllerTests.java
src/test/java/com/wangsiqian/tourist/session/: SessionControllerTests.java
src/test/java/com/wangsiqian/tourist/sight/: SightControllerTests.java
src/test/java/com/wangsiqian/tourist/utils/: Client.java  ElasticsearchTestUtils.java
src/test/resources/: application-test.yml  application-travis.yml
src/test/resources/mysql/: db_schema.sql
(+29 files in other folders)
